component Weapon 
{
    WeaponType Type;
    byte Ammo;
    FP CoolDownTime;
    AssetRef<WeaponAsset> WeaponData;
}

component Bullet
{
    EntityRef Owner;
    FP Damage;
    FP Time;
    FP Speed;
    FP HeightOffset;
    FPVector2 Direction;
}

enum WeaponType
{
    Ak,
    Pistol,
    Revolver,
    Shotgun,
    SMG,
    Sniper
}

signal CreateBullet(EntityRef owner, FiringWeaponAsset weaponData);

event WeaponChange
{
    PlayerRef Player;
    EntityRef Entity;
    WeaponType Type;
}

event AmmoChange
{
    PlayerRef Player;
    EntityRef Entity;
    byte NewAmmo;
}